EASYPARCEL_API_KEY=EP-ePRljEJ3G
SMTP_HOST=smtp.mail.me.com
SMTP_USERNAME=yiwen1333@icloud.com
SMTP_PASSWORD=bpgt-uhtr-jdkx-lajg
TWILIO_SID=AC34607479a8177dae8236a8652216a13c
TWILIO_AUTH_TOKEN=396e41caec1b233c960fd4c32baa104d
TWILIO_PHONE=+60182265880